[program:blog]
command=/home/ubuntu/pa_blog/venv/bin/gunicorn backend.wsgi:application -c /home/ubuntu/pa_blog/backend/conf/gunicorn.conf.py
directory=/home/ubuntu/pa_blog/backend
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/pa_blog/backend/log/logerror.log